examples/flatpak/libflatpak.json (before)
{
    "name" : "flatpak",
    "buildsystem" : "meson",
    "config-opts" : [
        "-Ddocbook_docs=disabled",
        "-Dseccomp=disabled",
        "-Dsandboxed_triggers=false",
        "-Dsystem_bubblewrap=/usr/bin/bwrap",
        "-Dsystem_dbus_proxy=/usr/bin/xdg-dbus-proxy",
        "-Dsystem_helper=disabled",
        "-Dsystem_install_dir=/var/lib/flatpak",
        "--sysconfdir=/var/run/host/etc",
        "-Dman=disabled",
        "-Dhttp_backend=curl",
        "-Dsystemd=disabled",
        "-Dtests=false"
    ],
    "cleanup" : [
        "/bin/flatpak-bisect",
        "/bin/flatpak-coredumpctl",
        "/etc/profile.d",
        "/lib/systemd",
        "/share/dbus-1/interfaces/org.freedesktop.*",
        "/share/dbus-1/services/org.freedesktop.*",
        "/share/flatpak/triggers",
        "/share/gdm",
        "/share/zsh"
    ],
    "post-install" : [
        "cp /usr/bin/update-mime-database /app/bin",
        "cp /usr/bin/update-desktop-database /app/bin"
    ],
    "sources" : [
        {
            "type" : "git",
            "url" : "https://github.com/flatpak/flatpak.git",
            "tag" : "1.16.0"
        }
    ],
    "modules" : [
        {
            "name": "python3-pyparsing",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pyparsing\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/9d/ea/6d76df31432a0e6fdf81681a895f009a4bb47b3c39036db3e1b528191d52/pyparsing-3.1.2-py3-none-any.whl",
                    "sha256": "f9db75911801ed778fe61bb643079ff86601aca99fcae6345aa67292038fb742"
                }
            ]
        },
        {
            "name" : "libfuse",
            "config-opts" : [
                "MOUNT_FUSE_PATH=/app/sbin",
                "UDEV_RULES_PATH=/app/etc/udev/rules.d",
                "INIT_D_PATH=/app/etc/init.d"
            ],
            "cleanup" : [
                "/bin/ulockmgr_server"
            ],
            "post-install" : [
                "install -m a+rx fusermount-wrapper.sh /app/bin/fusermount"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz",
                    "sha256" : "d0e69d5d608cc22ff4843791ad097f554dd32540ddc9bed7638cc6fea7c1b4b5"
                },
                {
                    "type" : "patch",
                    "path" : "fuse-2.9.2-namespace-conflict-fix.patch"
                },
                {
                    "type" : "patch",
                    "path" : "fuse-disable-sys-mount-under-flatpak.patch"
                },
                {
                    "type" : "patch",
                    "path" : "fuse-2.9.2-closefrom.patch"
                },
                {
                    "type" : "file",
                    "path" : "fusermount-wrapper.sh"
                }
            ]
        },
        {
            "name" : "ostree",
            "config-opts" : [
                "--disable-man",
                "--with-curl",
                "--without-soup",
                "--without-libsystemd"
            ],
            "cleanup" : [
                "/bin",
                "/etc/grub.d",
                "/etc/ostree",
                "/share/ostree",
                "/libexec"
            ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/ostreedev/ostree.git",
                    "tag" : "v2024.1"
                }
            ]
        }
    ]
}

examples/flatpak/libflatpak.json (after)
{
    "name" : "flatpak",
    "buildsystem" : "meson",
    "config-opts" : [
        "-Ddocbook_docs=disabled",
        "-Dseccomp=disabled",
        "-Dsandboxed_triggers=false",
        "-Dsystem_bubblewrap=/usr/bin/bwrap",
        "-Dsystem_dbus_proxy=/usr/bin/xdg-dbus-proxy",
        "-Dsystem_helper=disabled",
        "-Dsystem_install_dir=/var/lib/flatpak",
        "--sysconfdir=/var/run/host/etc",
        "-Dman=disabled",
        "-Dhttp_backend=curl",
        "-Dsystemd=disabled",
        "-Dtests=false"
    ],
    "cleanup" : [
        "/bin/flatpak-bisect",
        "/bin/flatpak-coredumpctl",
        "/etc/profile.d",
        "/lib/systemd",
        "/share/dbus-1/interfaces/org.freedesktop.*",
        "/share/dbus-1/services/org.freedesktop.*",
        "/share/flatpak/triggers",
        "/share/gdm",
        "/share/zsh"
    ],
    "post-install" : [
        "cp /usr/bin/update-mime-database /app/bin",
        "cp /usr/bin/update-desktop-database /app/bin"
    ],
    "sources" : [
        {
            "type" : "git",
            "url" : "https://github.com/flatpak/flatpak.git",
            "tag" : "1.16.1"
        },
        {
            "type" : "patch",
            "path" : "flatpak-use-system-helper.patch"
        }
    ],
    "modules" : [
        {
            "name": "python3-pyparsing",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"pyparsing\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/9d/ea/6d76df31432a0e6fdf81681a895f009a4bb47b3c39036db3e1b528191d52/pyparsing-3.1.2-py3-none-any.whl",
                    "sha256": "f9db75911801ed778fe61bb643079ff86601aca99fcae6345aa67292038fb742"
                }
            ]
        },
        {
            "name" : "libfuse",
            "config-opts" : [
                "MOUNT_FUSE_PATH=/app/sbin",
                "UDEV_RULES_PATH=/app/etc/udev/rules.d",
                "INIT_D_PATH=/app/etc/init.d"
            ],
            "cleanup" : [
                "/bin/ulockmgr_server"
            ],
            "post-install" : [
                "install -m a+rx fusermount-wrapper.sh /app/bin/fusermount"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz",
                    "sha256" : "d0e69d5d608cc22ff4843791ad097f554dd32540ddc9bed7638cc6fea7c1b4b5"
                },
                {
                    "type" : "patch",
                    "path" : "fuse-2.9.2-namespace-conflict-fix.patch"
                },
                {
                    "type" : "patch",
                    "path" : "fuse-disable-sys-mount-under-flatpak.patch"
                },
                {
                    "type" : "patch",
                    "path" : "fuse-2.9.2-closefrom.patch"
                },
                {
                    "type" : "file",
                    "path" : "fusermount-wrapper.sh"
                }
            ]
        },
        {
            "name" : "ostree",
            "config-opts" : [
                "--disable-man",
                "--with-curl",
                "--without-soup",
                "--without-libsystemd"
            ],
            "cleanup" : [
                "/bin",
                "/etc/grub.d",
                "/etc/ostree",
                "/share/ostree",
                "/libexec"
            ],
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/ostreedev/ostree.git",
                    "tag" : "v2024.1"
                }
            ]
        }
    ]
}

examples/flatpak/libflatpak.json (diff)
@@ -34,7 +34,11 @@
         {
             "type" : "git",
             "url" : "https://github.com/flatpak/flatpak.git",
-            "tag" : "1.16.0"
+            "tag" : "1.16.1"
+        },
+        {
+            "type" : "patch",
+            "path" : "flatpak-use-system-helper.patch"
         }
     ],
     "modules" : [
